<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;

        }

        .d {
            display: inline-block;
        }

        .logo {
            vertical-align: middle;
            text-align: right;
            width: 150px;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        .logo img {
            width: 100%;
        }

        .menubar {
            width: calc(100% - 330px);
            text-align: center;
            vertical-align: middle;
        }

        .b {
            color: white;

        }

        .o {
            color: orange;
            vertical-align: middle;
            padding: 10px;

        }

        .login {
            width: 170px;
            text-align: right;
            vertical-align: middle;
        }

        .login * {
            display: inline-block;
            vertical-align: middle;
        }

        .banner {
            height: 76.5vh;
            background-image: url(home-page-main-banner.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-size: 25px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-top: 100px;

        }

        .icon1 {
            padding: 20px;
            vertical-align: middle;
            text-align: center;
        }

        .icon1 img {
            width: 35px;
        }

        .icon2 {
            padding: 20px;
            margin-left: 170px;
            margin-right: 170px;
            vertical-align: middle;
            text-align: center;
        }

        .icon2 img {
            width: 35px;
        }

        .icon3 {
            padding: 20px;
            vertical-align: middle;
            text-align: center;
        }

        .icon3 img {
            width: 35px;
        }

        .img1 {
            width: 200px;

        }

        .left,
        .right {
            width: 49.5%;
            vertical-align: top;

        }

        .right {
            text-align: right;
        }

        .frame {
            background-color: aliceblue;
            width: 1423px;
            vertical-align: middle;
            text-align: center;
            margin: auto;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
        }

        .article1 {
            background-image: url(article1.jpeg);
            width: 40%;
            background-repeat: no-repeat;
            margin-right: 40px;
            vertical-align: middle;
        }

        .text1 {
            background-color: white;
            color: black;
            width: 30%;
            padding: 30px;
            vertical-align: middle;

        }

        .picture {
            vertical-align: middle;
            background-color: whitesmoke;
            padding: 25px;

        }

        .text2 {
            text-align: left;
            background-color: white;
            width: 30%;
            color: black;
            padding: 30px;
            vertical-align: middle;
        }
        .text4{
            text-align: left;
            background-color: white;
            width: 30%;
            color: black;
            padding: 30px;
            vertical-align: middle;

        }
        .article2 {
            background-image: url(article2.png);
            width: 40%;
            background-repeat: no-repeat;
            margin-left: 40px;
            vertical-align: middle;

        }

        .article3 {
            background-image: url(article3.jpg);
            width: 40%;
            background-repeat: no-repeat;
            margin-right: 40px;
            vertical-align: middle;

        }

        .article4 {
            background-image: url(article4.jpg);
            width: 40%;
            background-repeat: no-repeat;
            margin-left: 40px;
            vertical-align: middle;
         

        }

        .footer {
            background-color: gray;
            margin: 0%;
            padding: 0%;
            
        }

        .flogo {
            width: 24%;
            padding: 20px;

        }

        .menu1 {
            text-align: center;
            width: 50%;
        }

        .number {
            vertical-align: middle;
            width: 24%;
        }

        .wrapper {
            background-color: black;
        }

        .final {
            vertical-align: middle;
            text-align: center;
        }

        .last {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--top-->
    <div class="wrapper">
        <div class="container">
            <div class="logo d">
                <img src="Logo.png" alt="logo">
            </div>
            <div class="menubar d">
                <div class="b1 o d">VIEW <span class="b">LIVE AUCTIONS</span></div>
                <div class="b2 o d">SELL <span class="b">YOUR CAR</span></div>
                <div class="b3 o d">VALUE <span class="b">YOUR CAR</span></div>
                <div class="b4 o d">CLASIQ <span class="b">CONTENT</span></div>
            </div>
            <div class="login d b">
                <img src="login.png" alt="login">
                <a href="project2.html">LOGIN</a>
                <span class="o">/ SIGNUP</span>
            </div>
        </div>
    </div>

    <!--middle-->
    <div class="banner">
        <div class="container">
            <div class="left d">
                <pre>An all-new, truly independent classic car auction experience
            <span class="o">built by the community, for the community</span></pre>
            </div>
            <div class="right d">
                <img class="img1" src="blcksticker.png" alt="11">
            </div>
        </div>
    </div>

    <!--bottom-->
    <div class="wrapper">
        <div class="container">
            <div class="icon1 b d">
                <img src="icon1.png" alt="1">
                <pre>ADVERTISONG FREE EXPERIENCE</pre>
            </div>
            <div class="icon2 b d">
                <img src="icon2.png" alt="2">
                <pre>FREE PRE-PURCHASE INSPECTION FROM AN
        INDEPENDENT SHOP</pre>
            </div>
            <div class="icon3 b d">
                <img src="icon3.png" alt="3">
                <pre>FREE SECURE PAYMENT PROCESS PROTECTS
            YOUR FUNDS</pre>
            </div>
        </div>
    </div>

    <!--next page-->
    <div class="final">
        <div class="frame">
            <pre>Home >  Content</pre>
        </div>
        <div class="picture">
            <img class="article1" src="article1.jpeg" alt="111">
            <div class="text1 d">
                <h1>Helpful information on a range of classic car topics</h1><br>
                <p>We've scoured the best minds
                    in the classic car ecosystem to bring you a
                    range of the latest and most interesting Guides on
                    everything classic car related. From 3D printing parts to the story of the DeLorean
                    and more you'll be kept happy for hours reading and learning. If you have a Guide in mind that
                    you think the world needs to know about please get in touch and we'd be happy to hear more.
                </p><br>
                <span class="o">View All</span>
            </div>
        </div>
        <div class="picture">

            <div class="text2 d">
                <h1>News & analysis from the classic car world</h1><br>
                <p>Professionally written articles and articles written by members of the classic community.
                    Read about everything going on in the classic car world.
                    Get in touch if you want to write for us.</p><br>

                <span class="o">View All</span>
            </div>
            <img class="article2 d" src="article2.png" alt="112">
        </div>


        <div class="picture">
            <img class="article3" src="article3.jpg" alt="113">
            <div class="text1 d">
                <h1>Clasiq on … Cars of Carlisle</h1><br>
                <p>Clasiq founder David Zysblat and Creative Director
                    Jeremy Birenbaum talk with Cars of Carlisle
                    about the launch of Clasiq Auctions.</p><br>
                <span class="o">View All</span>
            </div>
            </div>

            <div class="picture">

                <div class="text4 d">
                    <h1>Clasiq on … Let Talk Wheels Weekly</h1><br>
                    <p>Listen to Lets Talk Wheels host Mike Herzing and Clasiq’s own
                        Jeremy Birenbaum talk weekly about classic cars. They explore
                        everything from tips and tricks to buying and selling classic cars.
                    </p><br>

                    <span class="o">View All</span>
                </div>
                <img class="article4 d" src="article4.jpg" alt="114">
            </div>
            </div>
            <!--footer-->
            <div class="last">
                <div class="footer">
                    <div class="flogo d">
                        <img src="Logo.png" alt="logo">
                    </div>
                    <div class="menu1 d">
                        <a href="home.html">home</a>
                        <a href="home.html">About us</a>
                        <a href="home.html">Contact</a>
                        <a href="home.html">FAQ</a>

                    </div>
                    <div class="number d">
                        <a href="home.html">HELP</a>
                    </div>

                </div>
            </div>
        </div>
    
</body>

</html>